<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script> 
        <title>Zixuan Chen</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item {
            width:500px;
        }
        h1 {
            font-size: 28px;
            margin-top: 40px;
        }
        h2 {
            font-size: 18px;
        }
        p {
            color: #555;
        }

        footer {
            text-align: center;
        }
        footer a {
            text-decoration: none;
            color: #777;
        }
    </style>
    </head>
<body>
    <div class="container">
        <h1>ZIXUAN CHEN</h1>
<div class="item">
    <h1>EDUCATION</h1>
    <div>
        <h2>Carnegie Mellon University (卡耐基梅隆大学)</h2>
        <p>M.S. in Software Engineering</p>
    </div>
    <div>
        <h2>South China University of Technology (华南理工大学)</h2>
        <p>B.E. in Software Engineering</p>
    </div>
</div>

<div class="item">
    <h1>PROFESSIONAL EXPERINECE</h1>
    <div>
        <h2>ByteDance Ltd. (字节跳动)</h2>
        <p>Software Engineer</p>
    </div>
    <div>
        <h2>MicroSoft Research Asia (微软亚洲研究院)</h2>
        <p>Research Intern</p>
    </div>
</div>

<div class="item">
    <h1>PROJECT EXPERINECE</h1>
    <div>
        <h2>“Scrolling Screenshot” WeChat Mini Program</h2>
        <p>Personal Project</p>
    </div>
    <div>
        <h2>Chat Room Web Application</h2>
        <p>Coursework</p>
    </div>
    <div>
        <h2>Stock Quantitative Analysis and Risk Prediction</h2>
        <p>Personal Project</p>
    </div>
</div>
</div>

<footer>
    <a href="http://www.beian.miit.gov.cn/">粤ICP备18065792号</a>
</footer>
</body>
</html>